# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1DJTZFyEa3OJtAdXfQ2L87Lmy2u3GGVCj
"""

n=int(input("Enter a number : "))

if n%2==0:
    print("The given number is even number")

else:
    print("The given number is odd number")

n=int(input("Enter a number : "))


if n>0:
    print("The number is positive number")

else:
    print("The number is negative number")

a=int(input("Enter 1st number : "))
b=int(input("Enter 2nd number : "))

sum=a+b

print("The sum is : ",sum)

n=int(input("Enter a number : "))


if n>1:
    for i in range(2,n):
        if n%i==0:
            print("The number is not a prime")
            break
    else:
        print("The number is a prime")

else:
    print("The number is not a prime")

n=input("Enter a number : ")

if n==n[::-1]:
    print("The number is a palindrome")

else:
    print("The number is not a palindrome")

n=int(input("Enter a number : "))

sum=0

temp=n

while temp>0:
    a=temp%10
    sum+=a**3
    temp//=10

if n==sum:
    print("The number is an Armstrong number")

else:
    print("The number is not an Armstrong number")

a=input("Enter a string : ")
b=input("Enter a string : ")

if len(a)==len(b):
    if(sorted(a)==sorted(b)):
        print("The strings are anagram")
    else:
        print("The strings are not anagram")
else:
    print("The strings are not anagram")

a=int(input("Enter a number : "))
b=int(input("Enter a number : "))

if a>b:
    print("The maximum number is : ",a)
else:
    print("The maximum number is : ",b)

a=int(input("Enter a number : "))
b=int(input("Enter a number : "))

if a<b:
    print("The minimum number is : ",a)
else:
    print("The minimum number is : ",b)

a=int(input("Enter a number : "))
b=int(input("Enter a number : "))
c=int(input("Enter a number : "))

if a>b and a>c:
    print("The maximum number is : ",a)
elif b>a and b>c:
    print("The maximum number is : ",b)
else:
    print("The maximum number is : ",c)

import numpy as np

a=np.array([1,2,3,4,5,6,7,8,9])
maximum=np.where(a==a.max())
maximum

a=np.array([1,2,3,4,5,6,7,8,9])
minimum=np.where(a==a.min())
minimum

a=np.array([1,2,3],dtype=float)
a

a=np.array([1,2,3,4,5,6,7])
print(a)
print(a.dtype)

arr=a.astype('float')
print(arr)
print(arr.dtype)

a=np.array([1,2])
b=np.array([5,6])

result=np.add(a,b)
result

a=np.matrix([[1,2],[2,3]])
b=np.matrix([[4,5],[6,7]])

result=np.dot(a, b)

print(result)

a=np.matrix([[1,2,3],[4,5,6]])
arr=a.transpose()
arr

Array slicing is a process of extracting certain part in an array

a=np.array([1,2,3,4,5,6,7,8,9,10])

arr=a[1:6]
arr

a=np.arange(start=1,stop=8,step=3)
a

a=np.array([1,2,3,4,5,6])
arr=np.split(a,2)
arr

import pandas as pd

heart = pd.read_csv("heart.csv")
heart

heart.shape

heart.head(5)

heart.tail(5)

heart.shape

heart.info()

heart.isnull()

heart.drop_duplicates()

heart.describe()

heart.sex.value_counts()

col="target"
if col==0:
  col=no_disease
else:
  col=disease

heart.target.value_counts()